REACT_APP_API_KEY=AIzaSyCHqmc0VGY48bId8ueOYZCSxK_UZ01XX5I
REACT_APP_AUTH_DOMAIN=plant-ous.firebaseapp.com
REACT_APP_PROJECT_ID=plant-ous
REACT_APP_STORAGE_BUCKET=plant-ous.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545484520819
REACT_APP_APP_ID=1:545484520819:web:ac0365bd1d54d15426d906